<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:45:37 EEST 2021 -->
<title>HeliosMessageStore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosMessageStore";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.messaging.db</a></div>
<h2 title="Class HeliosMessageStore" class="title">Class HeliosMessageStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.messaging.db.HeliosMessageStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HeliosMessageStore</span>
extends java.lang.Object</pre>
<div class="block">This class takes care of storing and retrieving HELIOS messages from Room database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context)">HeliosMessageStore</a></span>&#8203;(android.content.Context&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Initialize database instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessage(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">addMessage</a></span>&#8203;(<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Add HELIOS message to Room database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeDatabase()">closeDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Close database connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteExpiredEntries(long)">deleteExpiredEntries</a></span>&#8203;(long&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Delete expired database row entries that are older than the threshold time that is
 given as a parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/HeliosTopicContext.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosTopicContext</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadDirectMessageTopics()">loadDirectMessageTopics</a></span>()</code></th>
<td class="colLast">
<div class="block">Load HELIOS direct message topics from Room database (having UUID).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMessages(java.lang.String)">loadMessages</a></span>&#8203;(java.lang.String&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Load HELIOS messages from Room database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMessages(java.lang.String,long)">loadMessages</a></span>&#8203;(java.lang.String&nbsp;topic,
            long&nbsp;sinceTs)</code></th>
<td class="colLast">
<div class="block">Load HELIOS messages from Room database that are newer than given timestamp.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReceivedField(java.lang.String,boolean)">setReceivedField</a></span>&#8203;(java.lang.String&nbsp;uuid,
                boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set message received status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeliosMessageStore</h4>
<pre>public&nbsp;HeliosMessageStore&#8203;(android.content.Context&nbsp;ctx)</pre>
<div class="block">Initialize database instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Application context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addMessage(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMessage&#8203;(<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;message)</pre>
<div class="block">Add HELIOS message to Room database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - HELIOS message</dd>
</dl>
</li>
</ul>
<a id="setReceivedField(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivedField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReceivedField&#8203;(java.lang.String&nbsp;uuid,
                             boolean&nbsp;value)</pre>
<div class="block">Set message received status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID of the message to modify.</dd>
<dd><code>value</code> - New value for the received field.</dd>
</dl>
</li>
</ul>
<a id="loadMessages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMessages</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&gt;&nbsp;loadMessages&#8203;(java.lang.String&nbsp;topic)</pre>
<div class="block">Load HELIOS messages from Room database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - Topic name to be requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of HeliosMessagePart objects</dd>
</dl>
</li>
</ul>
<a id="loadMessages(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMessages</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&gt;&nbsp;loadMessages&#8203;(java.lang.String&nbsp;topic,
                                                           long&nbsp;sinceTs)</pre>
<div class="block">Load HELIOS messages from Room database that are newer than given timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinceTs</code> - timestamp to compare messages.</dd>
<dd><code>topic</code> - Topic name to be requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of HeliosMessagePart objects</dd>
</dl>
</li>
</ul>
<a id="loadDirectMessageTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDirectMessageTopics</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../data/HeliosTopicContext.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosTopicContext</a>&gt;&nbsp;loadDirectMessageTopics()</pre>
<div class="block">Load HELIOS direct message topics from Room database (having UUID).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of HeliosTopicContext objects</dd>
</dl>
</li>
</ul>
<a id="deleteExpiredEntries(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExpiredEntries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteExpiredEntries&#8203;(long&nbsp;milliseconds)</pre>
<div class="block">Delete expired database row entries that are older than the threshold time that is
 given as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - Expiration threshold time as milliseconds from Epoch</dd>
</dl>
</li>
</ul>
<a id="closeDatabase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeDatabase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeDatabase()</pre>
<div class="block">Close database connection</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
