# h.core-Messaging

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/h2020/helios_social/core/messagingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/h2020/helios_social/core/messagingtest/: MainActivity.java  VersionUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/h2020/helios_social/core/messagingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: CMakeLists.txt  build.gradle
lib/src/androidTest/assets/: ping-pong.js
lib/src/androidTest/java/eu/h2020/helios_social/core/messaging/: ExampleInstrumentedTest.java
lib/src/androidTest/java/eu/h2020/helios_social/core/messaging/crypto/: RsaKeyPairGeneratorTest.kt  RsaPrivateKeyReaderTest.kt  RsaPrivateKeyWriterTest.kt  RsaPublicKeyReaderTest.kt  RsaPublicKeyWriterTest.kt
lib/src/androidTest/java/eu/h2020/helios_social/core/messaging/data/: BloomFilterTest.kt
lib/src/androidTest/java/eu/h2020/helios_social/core/messaging/db/: MessageStoreTest.java
lib/src/androidTest/java/eu/h2020/helios_social/core/messaging/nodejs/: NodejsInstanceInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: NODE_MODULE_LICENSES
lib/src/main/cpp/: jni_node_bridge.cpp  jni_streamr_bridge.cpp  node_fd_pass.cpp  node_fd_pass.h  stdio_redirect.cpp  stdio_redirect.h
lib/src/main/java/eu/h2020/helios_social/core/messaging/: HeliosConnect.java  HeliosConnectionInfo.java  HeliosDirectMessaging.kt  HeliosEgoTag.kt  HeliosIdentityInfo.java  HeliosMessage.java  HeliosMessageLibp2pPubSub.kt  HeliosMessageListener.java  HeliosMessaging.java  HeliosMessagingException.java  HeliosMessagingReceiver.kt  HeliosNetworkAddress.kt  HeliosStorageHelper.java  HeliosTopic.java  HeliosTopicMatch.java  HeliosTopicMessageContainer.java  MessagingConstants.java  P2pPeerInfoMessage.kt  P2pPubSubMessage.kt  ReliableHeliosMessagingNodejsLibp2pImpl.java
lib/src/main/java/eu/h2020/helios_social/core/messaging/crypto/: HeliosLibp2pProtobuf.java  HexDump.kt  RsaKeyPairGenerator.kt  RsaPrivateKeyReader.kt  RsaPrivateKeyWriter.kt  RsaPublicKeyReader.kt  RsaPublicKeyWriter.kt  libp2p.proto
lib/src/main/java/eu/h2020/helios_social/core/messaging/data/: HeliosConversation.java  HeliosConversationList.java  HeliosMessagePart.java  HeliosTopicContext.java  JsonMessageConverter.java  StorageHelperClass.java
lib/src/main/java/eu/h2020/helios_social/core/messaging/db/: HeliosData.java  HeliosDataDao.java  HeliosDatabase.java  HeliosMessageStore.java
lib/src/main/java/eu/h2020/helios_social/core/messaging/nodejs/: HeliosDirectMessagingNodejsLibp2p.kt  HeliosMessagingNodejsLibp2p.kt  NodejsInstance.kt  NodejsInstanceIo.kt  NodejsMessage.kt  NodejsMessageCall.kt  NodejsMessageEvent.kt  NodejsMessageReturn.kt  NodejsMessageStream.kt  NodejsMessageType.kt
lib/src/main/java/eu/h2020/helios_social/core/messaging/p2p/: Libp2pDirectMessaging.kt  Libp2pInstance.kt  Libp2pInstanceIo.kt  Libp2pMessage.kt  Libp2pMessageCall.kt  Libp2pMessageEvent.kt  Libp2pMessageReturn.kt  Libp2pMessageStream.kt  Libp2pMessageType.kt  Libp2pMessaging.kt
lib/src/main/java/eu/h2020/helios_social/core/messaging/streamr/: HeliosDirectMessagingStreamrLibp2p.kt  HeliosMessagingStreamrLibp2p.kt  StreamrInstance.kt  StreamrInstanceIo.kt  StreamrMessage.kt  StreamrMessageCall.kt  StreamrMessageEvent.kt  StreamrMessageReturn.kt  StreamrMessageStream.kt  StreamrMessageType.kt
lib/src/main/java/eu/h2020/helios_social/core/messaging/sync/: HeartbeatDataException.java  HeartbeatManager.java  SyncManager.java
lib/src/main/jniLibs/nodejs-mobile/include/node/: config.gypi  v8config.h
lib/src/main/js/: package-lock.json  package.json
lib/src/main/js/lib/: api-controller.js  cli-client.js  in-out-stream.js  p2p-client.js  p2p-node.js  pipe.js  streamr-mobile-client.js  test-client.js
lib/src/main/res/values/: strings.xml
lib/src/test/java/eu/h2020/helios_social/core/messaging/: ExampleUnitTest.java  HeliosConversationListTest.java  HeliosConversationTest.java
lib/src/test/java/eu/h2020/helios_social/core/messaging/nodejs/: NodejsInstanceIoUnitTest.kt  NodejsMessageUnitTest.kt
