<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Sep 16 13:18:19 EEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/h2020/helios_social/core/messaging/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosStorageHelper.html#generateFileNameByExtension-java.lang.String-">generateFileNameByExtension(String)</a></span> - Method in interface eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosStorageHelper.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosStorageHelper</a></dt>
<dd>
<div class="block">Generate a file name based on extension to provide a new file name that can be safely used
 to storage a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosStorageHelper.html#getFileBytesInternal-java.lang.String-">getFileBytesInternal(String)</a></span> - Method in interface eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosStorageHelper.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosStorageHelper</a></dt>
<dd>
<div class="block">Get file from internal storage with a file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosTopicMessageContainer.html#getHeliosMessage--">getHeliosMessage()</a></span> - Method in class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosTopicMessageContainer.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMessageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosTopicMessageContainer.html#getHeliosTopic--">getHeliosTopic()</a></span> - Method in class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosTopicMessageContainer.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMessageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosMessage.html#getMediaFileName--">getMediaFileName()</a></span> - Method in class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessage</a></dt>
<dd>
<div class="block">Get the media file name attached</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosMessage.html#getMessage--">getMessage()</a></span> - Method in class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessage</a></dt>
<dd>
<div class="block">Get the text part of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html#getNickname--">getNickname()</a></span> - Method in class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a></dt>
<dd>
<div class="block">Return the nick name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosTopic.html#getTopicName--">getTopicName()</a></span> - Method in class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a></dt>
<dd>
<div class="block">Get the topic name of this topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosTopic.html#getTopicPassword--">getTopicPassword()</a></span> - Method in class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a></dt>
<dd>
<div class="block">Get the password of the topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html#getUserUUID--">getUserUUID()</a></span> - Method in class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a></dt>
<dd>
<div class="block">Return user <code>java.util.UUID</code></div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/h2020/helios_social/core/messaging/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
