<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Sep 16 13:18:19 EEST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/h2020/helios_social/core/messaging/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/MessagingConstants.html#HELIOS_HEADER_JSON">HELIOS_HEADER_JSON</a></span> - Static variable in class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/MessagingConstants.html" title="class in eu.h2020.helios_social.core.messaging">MessagingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/MessagingConstants.html#HELIOS_HEADER_MEDIA">HELIOS_HEADER_MEDIA</a></span> - Static variable in class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/MessagingConstants.html" title="class in eu.h2020.helios_social.core.messaging">MessagingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/MessagingConstants.html#HELIOS_RECEIVED_DATETIME_PATTERN">HELIOS_RECEIVED_DATETIME_PATTERN</a></span> - Static variable in class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/MessagingConstants.html" title="class in eu.h2020.helios_social.core.messaging">MessagingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/MessagingConstants.html#HELIOS_RECEIVED_FILENAME_START">HELIOS_RECEIVED_FILENAME_START</a></span> - Static variable in class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/MessagingConstants.html" title="class in eu.h2020.helios_social.core.messaging">MessagingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/messaging/HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosConnectionInfo</span></a> - Class in <a href="../eu/h2020/helios_social/core/messaging/package-summary.html">eu.h2020.helios_social.core.messaging</a></dt>
<dd>
<div class="block">A class to encapsulate e.g., initial connection address and other information related to a
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosConnectionInfo.html#HeliosConnectionInfo--">HeliosConnectionInfo()</a></span> - Constructor for class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosIdentityInfo</span></a> - Class in <a href="../eu/h2020/helios_social/core/messaging/package-summary.html">eu.h2020.helios_social.core.messaging</a></dt>
<dd>
<div class="block">A class to encapsulate identity information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html#HeliosIdentityInfo-java.lang.String-java.lang.String-">HeliosIdentityInfo(String, String)</a></span> - Constructor for class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a></dt>
<dd>
<div class="block">Constructor for the class.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/messaging/HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosMessage</span></a> - Class in <a href="../eu/h2020/helios_social/core/messaging/package-summary.html">eu.h2020.helios_social.core.messaging</a></dt>
<dd>
<div class="block">A class to encapsulate HELIOS messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosMessage.html#HeliosMessage-java.lang.String-">HeliosMessage(String)</a></span> - Constructor for class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessage</a></dt>
<dd>
<div class="block">Constructor for a message with only text message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosMessage.html#HeliosMessage-java.lang.String-java.lang.String-">HeliosMessage(String, String)</a></span> - Constructor for class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessage</a></dt>
<dd>
<div class="block">Constructor for a message with media file attached to it.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/messaging/HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosMessageListener</span></a> - Interface in <a href="../eu/h2020/helios_social/core/messaging/package-summary.html">eu.h2020.helios_social.core.messaging</a></dt>
<dd>
<div class="block">A listener interface for incoming HELIOS messages.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/messaging/HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosMessaging</span></a> - Interface in <a href="../eu/h2020/helios_social/core/messaging/package-summary.html">eu.h2020.helios_social.core.messaging</a></dt>
<dd>
<div class="block">An interface for HELIOS messaging operations that an underlying message implementation should
 implement in order to connect, disconnect, publish and subscribe to messages.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosMessagingException</span></a> - Exception in <a href="../eu/h2020/helios_social/core/messaging/package-summary.html">eu.h2020.helios_social.core.messaging</a></dt>
<dd>
<div class="block">This is an exception class that is used to encapsulate exceptions that take place
 in HELIOS Messaging implementation.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/messaging/HeliosStorageHelper.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosStorageHelper</span></a> - Interface in <a href="../eu/h2020/helios_social/core/messaging/package-summary.html">eu.h2020.helios_social.core.messaging</a></dt>
<dd>
<div class="block">An interface for HELIOS file operations.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosTopic</span></a> - Class in <a href="../eu/h2020/helios_social/core/messaging/package-summary.html">eu.h2020.helios_social.core.messaging</a></dt>
<dd>
<div class="block">A class to encapsulate HELIOS topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosTopic.html#HeliosTopic-java.lang.String-java.lang.String-">HeliosTopic(String, String)</a></span> - Constructor for class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a></dt>
<dd>
<div class="block">Constructor for HeliosTopic</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/messaging/HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosTopicMatch</span></a> - Class in <a href="../eu/h2020/helios_social/core/messaging/package-summary.html">eu.h2020.helios_social.core.messaging</a></dt>
<dd>
<div class="block">A class to encapsulate a search pattern for topic search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosTopicMatch.html#HeliosTopicMatch-java.lang.String-">HeliosTopicMatch(String)</a></span> - Constructor for class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMatch</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/messaging/HeliosTopicMessageContainer.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosTopicMessageContainer</span></a> - Class in <a href="../eu/h2020/helios_social/core/messaging/package-summary.html">eu.h2020.helios_social.core.messaging</a></dt>
<dd>
<div class="block">A class to encapsulate <a href="../eu/h2020/helios_social/core/messaging/HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosMessage</code></a> and <a href="../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a> into one container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/messaging/HeliosTopicMessageContainer.html#HeliosTopicMessageContainer-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.core.messaging.HeliosMessage-">HeliosTopicMessageContainer(HeliosTopic, HeliosMessage)</a></span> - Constructor for class eu.h2020.helios_social.core.messaging.<a href="../eu/h2020/helios_social/core/messaging/HeliosTopicMessageContainer.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMessageContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/h2020/helios_social/core/messaging/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
