<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:45:37 EEST 2021 -->
<title>HeartbeatManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeartbeatManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.messaging.sync</a></div>
<h2 title="Class HeartbeatManager" class="title">Class HeartbeatManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.messaging.sync.HeartbeatManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HeartbeatManager</span>
extends java.lang.Object</pre>
<div class="block">This class takes care of sending periodic heartbeat messages to pubsub topics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HeartbeatManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTopicOnlineUser(java.lang.String,eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">addTopicOnlineUser</a></span>&#8203;(java.lang.String&nbsp;topic,
                  <a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Add/update online user for a topic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectMissingMessages(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart,eu.h2020.helios_social.core.messaging.data.HeliosConversation)">collectMissingMessages</a></span>&#8203;(<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;msg,
                      <a href="../data/HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosConversation</a>&nbsp;conversation)</code></th>
<td class="colLast">
<div class="block">Analyze heartbeat message payload to check whether the sender has missed old messages</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentOnlineStatus(java.util.ArrayList)">getCurrentOnlineStatus</a></span>&#8203;(java.util.ArrayList&lt;eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&gt;&nbsp;userHeliosAddresses)</code></th>
<td class="colLast">
<div class="block">Checks if given HeliosNetworkAddress is seen and if so, adds it to a list of HeliosEgoTag
 containing the last timestamp (System.currentTimeMillis()) the address has been seen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeartbeatInterval()">getHeartbeatInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current heartbeat interval value (default 60*1000 = 1 minute)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="HeartbeatManager.html" title="class in eu.h2020.helios_social.core.messaging.sync">HeartbeatManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopicOnlineUsers(java.lang.String)">getTopicOnlineUsers</a></span>&#8203;(java.lang.String&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Get a list of online users for a topic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize heartbeat - can be called early but not yet used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHeartbeatMsg(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">isHeartbeatMsg</a></span>&#8203;(<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJoinMsg(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">isJoinMsg</a></span>&#8203;(<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendDelayed(eu.h2020.helios_social.core.messaging.HeliosMessaging,java.lang.String,java.lang.String,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo,eu.h2020.helios_social.core.messaging.data.HeliosMessagePart.MessagePartType,int)">sendDelayed</a></span>&#8203;(<a href="../HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a>&nbsp;messaging,
           java.lang.String&nbsp;topic,
           java.lang.String&nbsp;msg,
           <a href="../HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity,
           <a href="../data/HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart.MessagePartType</a>&nbsp;msgType,
           int&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">Send message delayed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendIsOnlineTo(eu.h2020.helios_social.core.messaging.HeliosDirectMessaging,eu.h2020.helios_social.core.messaging.HeliosConnect,java.lang.String,java.lang.String,eu.h2020.helios_social.core.messaging.HeliosNetworkAddress)">sendIsOnlineTo</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosDirectMessaging&nbsp;messaging,
              <a href="../HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosConnect</a>&nbsp;connector,
              java.lang.String&nbsp;proto,
              java.lang.String&nbsp;statusMsg,
              eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Sends a status message to the HeliosNetworkAddress.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeartbeatInterval(int)">setHeartbeatInterval</a></span>&#8203;(int&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Set heartbeat interval value as milliseconds</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(eu.h2020.helios_social.core.messaging.HeliosMessaging,eu.h2020.helios_social.core.messaging.HeliosConnect,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">start</a></span>&#8203;(<a href="../HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a>&nbsp;messaging,
     <a href="../HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosConnect</a>&nbsp;connector,
     <a href="../HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">Start periodic heartbeat messages to groups</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop heartbeat messages</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserOnline(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">updateUserOnline</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;address,
                <a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Update online status of a peer in general.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeartbeatManager</h4>
<pre>public&nbsp;HeartbeatManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="HeartbeatManager.html" title="class in eu.h2020.helios_social.core.messaging.sync">HeartbeatManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="isHeartbeatMsg(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeartbeatMsg</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHeartbeatMsg&#8203;(<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="isJoinMsg(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoinMsg</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJoinMsg&#8203;(<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize heartbeat - can be called early but not yet used.</div>
</li>
</ul>
<a id="sendIsOnlineTo(eu.h2020.helios_social.core.messaging.HeliosDirectMessaging,eu.h2020.helios_social.core.messaging.HeliosConnect,java.lang.String,java.lang.String,eu.h2020.helios_social.core.messaging.HeliosNetworkAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendIsOnlineTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendIsOnlineTo&#8203;(eu.h2020.helios_social.core.messaging.HeliosDirectMessaging&nbsp;messaging,
                           <a href="../HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosConnect</a>&nbsp;connector,
                           java.lang.String&nbsp;proto,
                           java.lang.String&nbsp;statusMsg,
                           eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;address)</pre>
<div class="block">Sends a status message to the HeliosNetworkAddress. Provided connector object must be connected in order to send.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaging</code> - HeliosDirectMessaging object</dd>
<dd><code>connector</code> - HeliosConnect object</dd>
<dd><code>proto</code> - protocol to use</dd>
<dd><code>statusMsg</code> - status message to send</dd>
<dd><code>address</code> - recipient HeliosNetworkAddress</dd>
</dl>
</li>
</ul>
<a id="getCurrentOnlineStatus(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOnlineStatus</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;&nbsp;getCurrentOnlineStatus&#8203;(java.util.ArrayList&lt;eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&gt;&nbsp;userHeliosAddresses)</pre>
<div class="block">Checks if given HeliosNetworkAddress is seen and if so, adds it to a list of HeliosEgoTag
 containing the last timestamp (System.currentTimeMillis()) the address has been seen.
 If not seen, it is not returned. HeliosEgoTag's networkId matches the HeliosNetworkAddresses networkId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userHeliosAddresses</code> - ArrayList of HeliosNetworkAddress</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of HeliosEgoTag</dd>
</dl>
</li>
</ul>
<a id="getTopicOnlineUsers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicOnlineUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;&nbsp;getTopicOnlineUsers&#8203;(java.lang.String&nbsp;topic)</pre>
<div class="block">Get a list of online users for a topic. Their last seen timestamp is available for checking
 when they have been seen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - Name of the topic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of online users as HeliosEgoTag</dd>
</dl>
</li>
</ul>
<a id="addTopicOnlineUser(java.lang.String,eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopicOnlineUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTopicOnlineUser&#8203;(java.lang.String&nbsp;topic,
                               <a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;msg)</pre>
<div class="block">Add/update online user for a topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - Topic name</dd>
<dd><code>msg</code> - Helios message</dd>
</dl>
</li>
</ul>
<a id="updateUserOnline(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserOnline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUserOnline&#8203;(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;address,
                             <a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;msg)</pre>
<div class="block">Update online status of a peer in general.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - HeliosNetworkAddress</dd>
<dd><code>msg</code> - HeliosMessagePart</dd>
</dl>
</li>
</ul>
<a id="getHeartbeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatInterval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeartbeatInterval()</pre>
<div class="block">Get current heartbeat interval value (default 60*1000 = 1 minute)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heartbeat interval in milliseconds</dd>
</dl>
</li>
</ul>
<a id="setHeartbeatInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeartbeatInterval&#8203;(int&nbsp;milliseconds)</pre>
<div class="block">Set heartbeat interval value as milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - New heartbeat interval</dd>
</dl>
</li>
</ul>
<a id="start(eu.h2020.helios_social.core.messaging.HeliosMessaging,eu.h2020.helios_social.core.messaging.HeliosConnect,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(<a href="../HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a>&nbsp;messaging,
                  <a href="../HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosConnect</a>&nbsp;connector,
                  <a href="../HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)</pre>
<div class="block">Start periodic heartbeat messages to groups</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaging</code> - Caller must pass HeliosMessaging object</dd>
<dd><code>connector</code> - Caller must pass HeliosConnect object</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop heartbeat messages</div>
</li>
</ul>
<a id="collectMissingMessages(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart,eu.h2020.helios_social.core.messaging.data.HeliosConversation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectMissingMessages</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&gt;&nbsp;collectMissingMessages&#8203;(<a href="../data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;msg,
                                                                <a href="../data/HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosConversation</a>&nbsp;conversation)
                                                         throws <a href="HeartbeatDataException.html" title="class in eu.h2020.helios_social.core.messaging.sync">HeartbeatDataException</a></pre>
<div class="block">Analyze heartbeat message payload to check whether the sender has missed old messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Helios heartbeat message</dd>
<dd><code>conversation</code> - Discussion group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of messages that the sender does not have but we have</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeartbeatDataException.html" title="class in eu.h2020.helios_social.core.messaging.sync">HeartbeatDataException</a></code> - No heartbeat payload found (ok for fresh start)</dd>
</dl>
</li>
</ul>
<a id="sendDelayed(eu.h2020.helios_social.core.messaging.HeliosMessaging,java.lang.String,java.lang.String,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo,eu.h2020.helios_social.core.messaging.data.HeliosMessagePart.MessagePartType,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendDelayed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendDelayed&#8203;(<a href="../HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a>&nbsp;messaging,
                        java.lang.String&nbsp;topic,
                        java.lang.String&nbsp;msg,
                        <a href="../HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity,
                        <a href="../data/HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart.MessagePartType</a>&nbsp;msgType,
                        int&nbsp;delay)</pre>
<div class="block">Send message delayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messaging</code> - HeliosMessaging handle that is used to publish delayed</dd>
<dd><code>topic</code> - </dd>
<dd><code>msg</code> - </dd>
<dd><code>identity</code> - </dd>
<dd><code>msgType</code> - </dd>
<dd><code>delay</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
