{
  "name": "hellohe2",
  "version": "0.0.1",
  "description": "Helios libp2p testing, second",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "rm node-files.zip; zip -r9 node-files.zip package.json package-lock.json lib node_modules"
  },
  "author": "Teddy Grenman <teddy.grenman@iki.fi>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@nodeutils/defaults-deep": "^1.1.0",
    "JSONStream": "^1.3.5",
    "abort-controller": "^3.0.0",
    "bl": "^4.0.3",
    "bluebird": "^3.7.2",
    "bufferutil": "^4.0.1",
    "cids": "^1.0.2",
    "commander": "^6.1.0",
    "debug": "^4.2.0",
    "it-length-prefixed": "^3.1.0",
    "it-pb-rpc": "^0.1.9",
    "it-pipe": "^1.1.0",
    "libp2p": "^0.29.0",
    "libp2p-bootstrap": "^0.12.1",
    "libp2p-gossipsub": "^0.6.3",
    "libp2p-kad-dht": "^0.20.1",
    "libp2p-mdns": "^0.15.0",
    "libp2p-mplex": "^0.10.0",
    "libp2p-noise": "^2.0.1",
    "libp2p-secio": "^0.13.1",
    "libp2p-tcp": "^0.15.1",
    "libp2p-websockets": "^0.14.0",
    "mafmt": "^8.0.0",
    "multiaddr": "^8.0.0",
    "multihashing-async": "^2.0.1",
    "protons": "^2.0.0",
    "pull-mplex": "^0.1.2",
    "pull-stream": "^3.6.14",
    "split": "^1.0.1",
    "utf-8-validate": "^5.0.2",
    "node-pipe2": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "sinon": "^9.2.0",
    "libp2p-stardust": "^0.2.0-rc.0"
  }
}
