<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:45:37 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":8,"i1":2,"i2":1,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":1,"i13":2,"i14":4,"i15":2,"i16":1,"i17":8,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/sync/HeartbeatDataException.html" title="class in eu.h2020.helios_social.core.messaging.sync">HeartbeatDataException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/sync/HeartbeatManager.html" title="class in eu.h2020.helios_social.core.messaging.sync">HeartbeatManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class takes care of sending periodic heartbeat messages to pubsub topics.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosConnect</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a></td>
<th class="colLast" scope="row">
<div class="block">A class to encapsulate e.g., initial connection address and other information related to a
 connection.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/data/HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosConversation</a></td>
<th class="colLast" scope="row">
<div class="block">Class to store a conversation list of <a href="eu/h2020/helios_social/core/messaging/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosMessagePart</code></a> in a specific <a href="eu/h2020/helios_social/core/messaging/data/HeliosTopicContext.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosTopicContext</code></a>.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/data/HeliosConversation.JoinLocation.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosConversation.JoinLocation</a></td>
<th class="colLast" scope="row">
<div class="block">Location where to join the list</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/data/HeliosConversationList.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosConversationList</a></td>
<th class="colLast" scope="row">
<div class="block">Stores a conversation list and provides methods to query topics and conversations separately.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/db/HeliosData.html" title="class in eu.h2020.helios_social.core.messaging.db">HeliosData</a></td>
<th class="colLast" scope="row">
<div class="block">Helios message storage database data entity.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/db/HeliosDatabase.html" title="class in eu.h2020.helios_social.core.messaging.db">HeliosDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">Helios message store database using Room persistence library (SQLite-based).</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/db/HeliosDataDao.html" title="interface in eu.h2020.helios_social.core.messaging.db">HeliosDataDao</a></td>
<th class="colLast" scope="row">
<div class="block">Data access object (DAO) class to access Room persistence library message database</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a></td>
<th class="colLast" scope="row">
<div class="block">A class to encapsulate identity information.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessage</a></td>
<th class="colLast" scope="row">
<div class="block">A class to encapsulate HELIOS messages.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a></td>
<th class="colLast" scope="row">
<div class="block">A listener interface for incoming HELIOS messages.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a></td>
<th class="colLast" scope="row">
<div class="block">Basic class to store a message that is sent to other HELIOS users - in a serialized format.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/data/HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart.MessagePartType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/db/HeliosMessageStore.html" title="class in eu.h2020.helios_social.core.messaging.db">HeliosMessageStore</a></td>
<th class="colLast" scope="row">
<div class="block">This class takes care of storing and retrieving HELIOS messages from Room database.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for HELIOS messaging operations that an underlying message implementation should
 implement in order to connect, disconnect, publish and subscribe to messages.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></td>
<th class="colLast" scope="row">
<div class="block">This is an exception class that is used to encapsulate exceptions that take place
 in HELIOS Messaging implementation.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/HeliosStorageHelper.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosStorageHelper</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for HELIOS file operations.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a></td>
<th class="colLast" scope="row">
<div class="block">A class to encapsulate HELIOS topic.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/data/HeliosTopicContext.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosTopicContext</a></td>
<th class="colLast" scope="row">
<div class="block">A class storing the information of a HELIOS topic in the current TestClient.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMatch</a></td>
<th class="colLast" scope="row">
<div class="block">A class to encapsulate a search pattern for topic search.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/HeliosTopicMessageContainer.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMessageContainer</a></td>
<th class="colLast" scope="row">
<div class="block">A class to encapsulate <a href="eu/h2020/helios_social/core/messaging/HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosMessage</code></a> and <a href="eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a> into one container.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/data/JsonMessageConverter.html" title="class in eu.h2020.helios_social.core.messaging.data">JsonMessageConverter</a></td>
<th class="colLast" scope="row">
<div class="block">A simple JSON converter for serializing <a href="eu/h2020/helios_social/core/messaging/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosMessagePart</code></a> messages to JSON and back.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messagingtest/MainActivity.html" title="class in eu.h2020.helios_social.core.messagingtest">MainActivity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/MessagingConstants.html" title="class in eu.h2020.helios_social.core.messaging">MessagingConstants</a></td>
<th class="colLast" scope="row">
<div class="block">A class for constants used in the Messaging module.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/ReliableHeliosMessagingNodejsLibp2pImpl.html" title="class in eu.h2020.helios_social.core.messaging">ReliableHeliosMessagingNodejsLibp2pImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/data/StorageHelperClass.html" title="class in eu.h2020.helios_social.core.messaging.data">StorageHelperClass</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class implementing data storage functionality defined in <a href="eu/h2020/helios_social/core/messaging/HeliosStorageHelper.html" title="interface in eu.h2020.helios_social.core.messaging"><code>HeliosStorageHelper</code></a>.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messaging/sync/SyncManager.html" title="class in eu.h2020.helios_social.core.messaging.sync">SyncManager</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton manager class that takes care of handling direct message resending to
 other Helios users.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/messagingtest/VersionUtils.html" title="class in eu.h2020.helios_social.core.messagingtest">VersionUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
