<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:45:37 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="eu/h2020/helios_social/core/messaging/package-tree.html">eu.h2020.helios_social.core.messaging</a>, </li>
<li><a href="eu/h2020/helios_social/core/messaging/data/package-tree.html">eu.h2020.helios_social.core.messaging.data</a>, </li>
<li><a href="eu/h2020/helios_social/core/messaging/db/package-tree.html">eu.h2020.helios_social.core.messaging.db</a>, </li>
<li><a href="eu/h2020/helios_social/core/messaging/sync/package-tree.html">eu.h2020.helios_social.core.messaging.sync</a>, </li>
<li><a href="eu/h2020/helios_social/core/messagingtest/package-tree.html">eu.h2020.helios_social.core.messagingtest</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.view.autofill.AutofillManager.AutofillClient, android.content.ComponentCallbacks2, android.view.contentcapture.ContentCaptureManager.ContentCaptureClient, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">eu.h2020.helios_social.core.messagingtest.<a href="eu/h2020/helios_social/core/messagingtest/MainActivity.html" title="class in eu.h2020.helios_social.core.messagingtest"><span class="typeNameLink">MainActivity</span></a> (implements eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">eu.h2020.helios_social.core.messaging.sync.<a href="eu/h2020/helios_social/core/messaging/sync/HeartbeatManager.html" title="class in eu.h2020.helios_social.core.messaging.sync"><span class="typeNameLink">HeartbeatManager</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosConnectionInfo</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.data.<a href="eu/h2020/helios_social/core/messaging/data/HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data"><span class="typeNameLink">HeliosConversation</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.data.<a href="eu/h2020/helios_social/core/messaging/data/HeliosConversationList.html" title="class in eu.h2020.helios_social.core.messaging.data"><span class="typeNameLink">HeliosConversationList</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.db.<a href="eu/h2020/helios_social/core/messaging/db/HeliosData.html" title="class in eu.h2020.helios_social.core.messaging.db"><span class="typeNameLink">HeliosData</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosIdentityInfo</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosMessage</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.data.<a href="eu/h2020/helios_social/core/messaging/data/HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data"><span class="typeNameLink">HeliosMessagePart</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.db.<a href="eu/h2020/helios_social/core/messaging/db/HeliosMessageStore.html" title="class in eu.h2020.helios_social.core.messaging.db"><span class="typeNameLink">HeliosMessageStore</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosTopic</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.data.<a href="eu/h2020/helios_social/core/messaging/data/HeliosTopicContext.html" title="class in eu.h2020.helios_social.core.messaging.data"><span class="typeNameLink">HeliosTopicContext</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosTopicMatch</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosTopicMessageContainer.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosTopicMessageContainer</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.data.<a href="eu/h2020/helios_social/core/messaging/data/JsonMessageConverter.html" title="class in eu.h2020.helios_social.core.messaging.data"><span class="typeNameLink">JsonMessageConverter</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/MessagingConstants.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">MessagingConstants</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/ReliableHeliosMessagingNodejsLibp2pImpl.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">ReliableHeliosMessagingNodejsLibp2pImpl</span></a> (implements eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosConnect</a>, eu.h2020.helios_social.core.messaging.HeliosDirectMessaging, eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a>)</li>
<li class="circle">androidx.room.RoomDatabase
<ul>
<li class="circle">eu.h2020.helios_social.core.messaging.db.<a href="eu/h2020/helios_social/core/messaging/db/HeliosDatabase.html" title="class in eu.h2020.helios_social.core.messaging.db"><span class="typeNameLink">HeliosDatabase</span></a></li>
</ul>
</li>
<li class="circle">eu.h2020.helios_social.core.messaging.data.<a href="eu/h2020/helios_social/core/messaging/data/StorageHelperClass.html" title="class in eu.h2020.helios_social.core.messaging.data"><span class="typeNameLink">StorageHelperClass</span></a> (implements eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosStorageHelper.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosStorageHelper</a>)</li>
<li class="circle">eu.h2020.helios_social.core.messaging.sync.<a href="eu/h2020/helios_social/core/messaging/sync/SyncManager.html" title="class in eu.h2020.helios_social.core.messaging.sync"><span class="typeNameLink">SyncManager</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.security.GeneralSecurityException
<ul>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosMessagingException</span></a></li>
</ul>
</li>
<li class="circle">eu.h2020.helios_social.core.messaging.sync.<a href="eu/h2020/helios_social/core/messaging/sync/HeartbeatDataException.html" title="class in eu.h2020.helios_social.core.messaging.sync"><span class="typeNameLink">HeartbeatDataException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">eu.h2020.helios_social.core.messagingtest.<a href="eu/h2020/helios_social/core/messagingtest/VersionUtils.html" title="class in eu.h2020.helios_social.core.messagingtest"><span class="typeNameLink">VersionUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosConnect</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.db.<a href="eu/h2020/helios_social/core/messaging/db/HeliosDataDao.html" title="interface in eu.h2020.helios_social.core.messaging.db"><span class="typeNameLink">HeliosDataDao</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosMessageListener</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosMessaging</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="eu/h2020/helios_social/core/messaging/HeliosStorageHelper.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosStorageHelper</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">eu.h2020.helios_social.core.messaging.data.<a href="eu/h2020/helios_social/core/messaging/data/HeliosConversation.JoinLocation.html" title="enum in eu.h2020.helios_social.core.messaging.data"><span class="typeNameLink">HeliosConversation.JoinLocation</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.data.<a href="eu/h2020/helios_social/core/messaging/data/HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data"><span class="typeNameLink">HeliosMessagePart.MessagePartType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
