<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:45:37 EEST 2021 -->
<title>HeliosMessagePart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosMessagePart";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.messaging.data</a></div>
<h2 title="Class HeliosMessagePart" class="title">Class HeliosMessagePart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.messaging.data.HeliosMessagePart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HeliosMessagePart</span>
extends java.lang.Object</pre>
<div class="block">Basic class to store a message that is sent to other HELIOS users - in a serialized format.
 See <a href="JsonMessageConverter.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>JsonMessageConverter</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart.MessagePartType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediaFileData">mediaFileData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediaFileName">mediaFileName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart.MessagePartType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageType">messageType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#msg">msg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#msgReceived">msgReceived</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart.MessagePartType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#originalType">originalType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#protocol">protocol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#senderName">senderName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#senderNetworkId">senderNetworkId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#senderUUID">senderUUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sinceTs">sinceTs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#to">to</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ts">ts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uuid">uuid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">HeliosMessagePart</a></span>&#8203;(<a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Copy constructor - create a copy of the original message</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">HeliosMessagePart</a></span>&#8203;(java.lang.String&nbsp;msg,
                 java.lang.String&nbsp;senderName,
                 java.lang.String&nbsp;senderUUID,
                 java.lang.String&nbsp;to,
                 java.lang.String&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Constructor for a HeliosMessagePart.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,eu.h2020.helios_social.core.messaging.data.HeliosMessagePart.MessagePartType)">HeliosMessagePart</a></span>&#8203;(java.lang.String&nbsp;msg,
                 java.lang.String&nbsp;senderName,
                 java.lang.String&nbsp;senderUUID,
                 java.lang.String&nbsp;to,
                 java.lang.String&nbsp;ts,
                 <a href="HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart.MessagePartType</a>&nbsp;messageType)</code></th>
<td class="colLast">
<div class="block">Constructor for a HeliosMessagePart.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocaleTs()">getLocaleTs</a></span>()</code></th>
<td class="colLast">
<div class="block">Return localized timestamp from the ZonedDateTime.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestampAsMilliseconds()">getTimestampAsMilliseconds</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse zoned sender timestamp and convert it as milliseconds from Unix Epoch time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUuid()">getUuid</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the UUID of this message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart.MessagePartType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IntToMessagePartType(int)">IntToMessagePartType</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>public&nbsp;java.lang.String uuid</pre>
</li>
</ul>
<a id="msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>public&nbsp;java.lang.String msg</pre>
</li>
</ul>
<a id="senderUUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderUUID</h4>
<pre>public&nbsp;java.lang.String senderUUID</pre>
</li>
</ul>
<a id="senderName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderName</h4>
<pre>public&nbsp;java.lang.String senderName</pre>
</li>
</ul>
<a id="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;java.lang.String to</pre>
</li>
</ul>
<a id="ts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts</h4>
<pre>public&nbsp;java.lang.String ts</pre>
</li>
</ul>
<a id="messageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageType</h4>
<pre>public&nbsp;<a href="HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart.MessagePartType</a> messageType</pre>
</li>
</ul>
<a id="mediaFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaFileName</h4>
<pre>public&nbsp;java.lang.String mediaFileName</pre>
</li>
</ul>
<a id="mediaFileData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaFileData</h4>
<pre>public&nbsp;byte[] mediaFileData</pre>
</li>
</ul>
<a id="msgReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgReceived</h4>
<pre>public&nbsp;boolean msgReceived</pre>
</li>
</ul>
<a id="sinceTs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinceTs</h4>
<pre>public&nbsp;java.lang.String sinceTs</pre>
</li>
</ul>
<a id="originalType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalType</h4>
<pre>public&nbsp;<a href="HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart.MessagePartType</a> originalType</pre>
</li>
</ul>
<a id="senderNetworkId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderNetworkId</h4>
<pre>public&nbsp;java.lang.String senderNetworkId</pre>
</li>
</ul>
<a id="protocol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>protocol</h4>
<pre>public&nbsp;java.lang.String protocol</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeliosMessagePart</h4>
<pre>public&nbsp;HeliosMessagePart&#8203;(java.lang.String&nbsp;msg,
                         java.lang.String&nbsp;senderName,
                         java.lang.String&nbsp;senderUUID,
                         java.lang.String&nbsp;to,
                         java.lang.String&nbsp;ts)</pre>
<div class="block">Constructor for a HeliosMessagePart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message</dd>
<dd><code>senderName</code> - sender nick name</dd>
<dd><code>senderUUID</code> - sender UUID</dd>
<dd><code>to</code> - recipient of the message.</dd>
<dd><code>ts</code> - local timestamp.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,eu.h2020.helios_social.core.messaging.data.HeliosMessagePart.MessagePartType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeliosMessagePart</h4>
<pre>public&nbsp;HeliosMessagePart&#8203;(java.lang.String&nbsp;msg,
                         java.lang.String&nbsp;senderName,
                         java.lang.String&nbsp;senderUUID,
                         java.lang.String&nbsp;to,
                         java.lang.String&nbsp;ts,
                         <a href="HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart.MessagePartType</a>&nbsp;messageType)</pre>
<div class="block">Constructor for a HeliosMessagePart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message</dd>
<dd><code>senderName</code> - sender nick name</dd>
<dd><code>senderUUID</code> - sender UUID</dd>
<dd><code>to</code> - recipient of the message.</dd>
<dd><code>ts</code> - local timestamp.</dd>
<dd><code>messageType</code> - Type or purpose of this message</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeliosMessagePart</h4>
<pre>public&nbsp;HeliosMessagePart&#8203;(<a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;message)</pre>
<div class="block">Copy constructor - create a copy of the original message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Original message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="IntToMessagePartType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntToMessagePartType</h4>
<pre class="methodSignature">public static&nbsp;<a href="HeliosMessagePart.MessagePartType.html" title="enum in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart.MessagePartType</a>&nbsp;IntToMessagePartType&#8203;(int&nbsp;val)</pre>
</li>
</ul>
<a id="getLocaleTs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleTs</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocaleTs()</pre>
<div class="block">Return localized timestamp from the ZonedDateTime. When a message is received, this will be
 constructed by local settings (LocalizedDateTime).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localized timestamp string.</dd>
</dl>
</li>
</ul>
<a id="getUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUuid()</pre>
<div class="block">Get the UUID of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the UUID.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getTimestampAsMilliseconds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimestampAsMilliseconds</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTimestampAsMilliseconds()</pre>
<div class="block">Parse zoned sender timestamp and convert it as milliseconds from Unix Epoch time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message send time as milliseconds from Unix Epoch time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
