<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:45:37 EEST 2021 -->
<title>JsonMessageConverter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonMessageConverter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.messaging.data</a></div>
<h2 title="Class JsonMessageConverter" class="title">Class JsonMessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.messaging.data.JsonMessageConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JsonMessageConverter</span>
extends java.lang.Object</pre>
<div class="block">A simple JSON converter for serializing <a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosMessagePart</code></a> messages to JSON and back.
 Also provides a method to convert an ArrayList of <a href="HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosConversation</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertConversationListToJson(java.util.ArrayList)">convertConversationListToJson</a></span>&#8203;(java.util.ArrayList&lt;<a href="HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosConversation</a>&gt;&nbsp;conversations)</code></th>
<td class="colLast">
<div class="block">Convert ArrayList of <a href="HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosConversation</code></a> to JSON.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToJson(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">convertToJson</a></span>&#8203;(<a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Convert <a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosMessagePart</code></a> to JSON String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="JsonMessageConverter.html" title="class in eu.h2020.helios_social.core.messaging.data">JsonMessageConverter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosConversation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readConversationList(java.lang.String)">readConversationList</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Read a JSON message containing list of <a href="HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosConversation</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readHeliosMessagePart(java.lang.String)">readHeliosMessagePart</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Read a JSON message of <a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosMessagePart</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="JsonMessageConverter.html" title="class in eu.h2020.helios_social.core.messaging.data">JsonMessageConverter</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="convertToJson(eu.h2020.helios_social.core.messaging.data.HeliosMessagePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToJson</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;convertToJson&#8203;(<a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;msg)</pre>
<div class="block">Convert <a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosMessagePart</code></a> to JSON String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - <a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosMessagePart</code></a> to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON String.</dd>
</dl>
</li>
</ul>
<a id="readHeliosMessagePart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeliosMessagePart</h4>
<pre class="methodSignature">public&nbsp;<a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosMessagePart</a>&nbsp;readHeliosMessagePart&#8203;(java.lang.String&nbsp;json)
                                        throws com.google.gson.JsonSyntaxException</pre>
<div class="block">Read a JSON message of <a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosMessagePart</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - JSON to convert into <a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosMessagePart</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="HeliosMessagePart.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosMessagePart</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.gson.JsonSyntaxException</code> - if JSON string parsing failed</dd>
</dl>
</li>
</ul>
<a id="convertConversationListToJson(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertConversationListToJson</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;convertConversationListToJson&#8203;(java.util.ArrayList&lt;<a href="HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosConversation</a>&gt;&nbsp;conversations)</pre>
<div class="block">Convert ArrayList of <a href="HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosConversation</code></a> to JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversations</code> - ArrayList of <a href="HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosConversation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON String.</dd>
</dl>
</li>
</ul>
<a id="readConversationList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readConversationList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data">HeliosConversation</a>&gt;&nbsp;readConversationList&#8203;(java.lang.String&nbsp;json)</pre>
<div class="block">Read a JSON message containing list of <a href="HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosConversation</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - JSON to convert into ArrayList of <a href="HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosConversation</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of <a href="HeliosConversation.html" title="class in eu.h2020.helios_social.core.messaging.data"><code>HeliosConversation</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
