<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:45:37 EEST 2021 -->
<title>HeliosMessaging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosMessaging";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.messaging</a></div>
<h2 title="Interface HeliosMessaging" class="title">Interface HeliosMessaging</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ReliableHeliosMessagingNodejsLibp2pImpl.html" title="class in eu.h2020.helios_social.core.messaging">ReliableHeliosMessagingNodejsLibp2pImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">HeliosMessaging</span></pre>
<div class="block">An interface for HELIOS messaging operations that an underlying message implementation should
 implement in order to connect, disconnect, publish and subscribe to messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">connect</a></span>&#8203;(<a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a>&nbsp;connection,
       <a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">Connect to the network using provided information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">disconnect</a></span>&#8203;(<a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a>&nbsp;connection,
          <a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">Disconnect from the previously connected network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessage)">publish</a></span>&#8203;(<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic,
       <a href="HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Publish a message for others to receive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(eu.h2020.helios_social.core.messaging.HeliosTopicMatch)">search</a></span>&#8203;(<a href="HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMatch</a>&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Search content for a given pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessageListener)">subscribe</a></span>&#8203;(<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic,
         <a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Subscribe to a given topic to receive messages via listener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">unsubscribe</a></span>&#8203;(<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Unsubscribe from a topic fully, closes all listeners to it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribeListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">unsubscribeListener</a></span>&#8203;(<a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Unsubscribe a a specific listener (e.g., if a topic has multiple listeners).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">void&nbsp;connect&#8203;(<a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a>&nbsp;connection,
             <a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)
      throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Connect to the network using provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosConnectionInfo</code></a> connection info.</dd>
<dd><code>identity</code> - <a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosIdentityInfo</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - connect operation failed.</dd>
</dl>
</li>
</ul>
<a id="disconnect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">void&nbsp;disconnect&#8203;(<a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a>&nbsp;connection,
                <a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)
         throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Disconnect from the previously connected network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosConnectionInfo</code></a></dd>
<dd><code>identity</code> - <a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosIdentityInfo</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - disconnect operation failed.</dd>
</dl>
</li>
</ul>
<a id="publish(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">void&nbsp;publish&#8203;(<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic,
             <a href="HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessage</a>&nbsp;message)
      throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Publish a message for others to receive. A message is sent to a specific topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - <a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a> information.</dd>
<dd><code>message</code> - <a href="HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosMessage</code></a> to be published.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - publish operation failed.</dd>
</dl>
</li>
</ul>
<a id="subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">void&nbsp;subscribe&#8203;(<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic,
               <a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>&nbsp;listener)
        throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Subscribe to a given topic to receive messages via listener. Implementation can add a new
 listener only and re-use the existing topic, if one exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - <a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a></dd>
<dd><code>listener</code> - <a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging"><code>HeliosMessageListener</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - subscribe operation failed.</dd>
</dl>
</li>
</ul>
<a id="unsubscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">void&nbsp;unsubscribe&#8203;(<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic)
          throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Unsubscribe from a topic fully, closes all listeners to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - <a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a> to unsubscribe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - unsubscribe operation failed.</dd>
</dl>
</li>
</ul>
<a id="unsubscribeListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeListener</h4>
<pre class="methodSignature">void&nbsp;unsubscribeListener&#8203;(<a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>&nbsp;listener)
                  throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Unsubscribe a a specific listener (e.g., if a topic has multiple listeners).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging"><code>HeliosMessageListener</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - unsubscribeListener operation failed.</dd>
</dl>
</li>
</ul>
<a id="search(eu.h2020.helios_social.core.messaging.HeliosTopicMatch)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature"><a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>[]&nbsp;search&#8203;(<a href="HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMatch</a>&nbsp;pattern)
              throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Search content for a given pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - <a href="HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopicMatch</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - search operation failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
