<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Sep 16 13:18:19 EEST 2020 -->
<title>HeliosMessaging</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosMessaging";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/messaging/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/messaging/HeliosMessaging.html" target="_top">Frames</a></li>
<li><a href="HeliosMessaging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.messaging</div>
<h2 title="Interface HeliosMessaging" class="title">Interface HeliosMessaging</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HeliosMessaging</span></pre>
<div class="block">An interface for HELIOS messaging operations that an underlying message implementation should
 implement in order to connect, disconnect, publish and subscribe to messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessaging.html#connect-eu.h2020.helios_social.core.messaging.HeliosConnectionInfo-eu.h2020.helios_social.core.messaging.HeliosIdentityInfo-">connect</a></span>(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a>&nbsp;connection,
       <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)</code>
<div class="block">Connect to the network using provided information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessaging.html#disconnect-eu.h2020.helios_social.core.messaging.HeliosConnectionInfo-eu.h2020.helios_social.core.messaging.HeliosIdentityInfo-">disconnect</a></span>(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a>&nbsp;connection,
          <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)</code>
<div class="block">Disconnect from the previously connected network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessaging.html#publish-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.core.messaging.HeliosMessage-">publish</a></span>(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic,
       <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessage</a>&nbsp;message)</code>
<div class="block">Publish a message for others to receive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessaging.html#search-eu.h2020.helios_social.core.messaging.HeliosTopicMatch-">search</a></span>(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMatch</a>&nbsp;pattern)</code>
<div class="block">Search content for a given pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessaging.html#subscribe-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">subscribe</a></span>(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic,
         <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>&nbsp;listener)</code>
<div class="block">Subscribe to a given topic to receive messages via listener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessaging.html#unsubscribe-eu.h2020.helios_social.core.messaging.HeliosTopic-">unsubscribe</a></span>(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic)</code>
<div class="block">Unsubscribe from a topic fully, closes all listeners to it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessaging.html#unsubscribeListener-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">unsubscribeListener</a></span>(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>&nbsp;listener)</code>
<div class="block">Unsubscribe a a specific listener (e.g., if a topic has multiple listeners).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-eu.h2020.helios_social.core.messaging.HeliosConnectionInfo-eu.h2020.helios_social.core.messaging.HeliosIdentityInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a>&nbsp;connection,
             <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)
      throws <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Connect to the network using provided information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosConnectionInfo</code></a> connection info.</dd>
<dd><code>identity</code> - <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosIdentityInfo</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - connect operation failed.</dd>
</dl>
</li>
</ul>
<a name="disconnect-eu.h2020.helios_social.core.messaging.HeliosConnectionInfo-eu.h2020.helios_social.core.messaging.HeliosIdentityInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a>&nbsp;connection,
                <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)
         throws <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Disconnect from the previously connected network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosConnectionInfo</code></a></dd>
<dd><code>identity</code> - <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosIdentityInfo</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - disconnect operation failed.</dd>
</dl>
</li>
</ul>
<a name="publish-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.core.messaging.HeliosMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>void&nbsp;publish(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic,
             <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessage</a>&nbsp;message)
      throws <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Publish a message for others to receive. A message is sent to a specific topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a> information.</dd>
<dd><code>message</code> - <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosMessage</code></a> to be published.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - publish operation failed.</dd>
</dl>
</li>
</ul>
<a name="subscribe-eu.h2020.helios_social.core.messaging.HeliosTopic-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>void&nbsp;subscribe(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic,
               <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>&nbsp;listener)
        throws <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Subscribe to a given topic to receive messages via listener. Implementation can add a new
 listener only and re-use the existing topic, if one exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a></dd>
<dd><code>listener</code> - <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging"><code>HeliosMessageListener</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - subscribe operation failed.</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-eu.h2020.helios_social.core.messaging.HeliosTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>void&nbsp;unsubscribe(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic)
          throws <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Unsubscribe from a topic fully, closes all listeners to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a> to unsubscribe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - unsubscribe operation failed.</dd>
</dl>
</li>
</ul>
<a name="unsubscribeListener-eu.h2020.helios_social.core.messaging.HeliosMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeListener</h4>
<pre>void&nbsp;unsubscribeListener(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>&nbsp;listener)
                  throws <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Unsubscribe a a specific listener (e.g., if a topic has multiple listeners).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging"><code>HeliosMessageListener</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - unsubscribeListener operation failed.</dd>
</dl>
</li>
</ul>
<a name="search-eu.h2020.helios_social.core.messaging.HeliosTopicMatch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>[]&nbsp;search(<a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMatch</a>&nbsp;pattern)
              throws <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Search content for a given pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopicMatch</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - search operation failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/messaging/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/messaging/HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/messaging/HeliosMessaging.html" target="_top">Frames</a></li>
<li><a href="HeliosMessaging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
