<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Sep 16 13:18:19 EEST 2020 -->
<title>eu.h2020.helios_social.core.messaging</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/h2020/helios_social/core/messaging/package-summary.html" target="classFrame">eu.h2020.helios_social.core.messaging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging" target="classFrame"><span class="interfaceName">HeliosMessageListener</span></a></li>
<li><a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging" target="classFrame"><span class="interfaceName">HeliosMessaging</span></a></li>
<li><a href="HeliosStorageHelper.html" title="interface in eu.h2020.helios_social.core.messaging" target="classFrame"><span class="interfaceName">HeliosStorageHelper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging" target="classFrame">HeliosConnectionInfo</a></li>
<li><a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging" target="classFrame">HeliosIdentityInfo</a></li>
<li><a href="HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging" target="classFrame">HeliosMessage</a></li>
<li><a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging" target="classFrame">HeliosTopic</a></li>
<li><a href="HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging" target="classFrame">HeliosTopicMatch</a></li>
<li><a href="HeliosTopicMessageContainer.html" title="class in eu.h2020.helios_social.core.messaging" target="classFrame">HeliosTopicMessageContainer</a></li>
<li><a href="MessagingConstants.html" title="class in eu.h2020.helios_social.core.messaging" target="classFrame">MessagingConstants</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging" target="classFrame">HeliosMessagingException</a></li>
</ul>
</div>
</body>
</html>
