<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:45:37 EEST 2021 -->
<title>eu.h2020.helios_social.core.messaging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.h2020.helios_social.core.messaging";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.h2020.helios_social.core.messaging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosConnect</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a></th>
<td class="colLast">
<div class="block">A listener interface for incoming HELIOS messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a></th>
<td class="colLast">
<div class="block">An interface for HELIOS messaging operations that an underlying message implementation should
 implement in order to connect, disconnect, publish and subscribe to messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HeliosStorageHelper.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosStorageHelper</a></th>
<td class="colLast">
<div class="block">An interface for HELIOS file operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a></th>
<td class="colLast">
<div class="block">A class to encapsulate e.g., initial connection address and other information related to a
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a></th>
<td class="colLast">
<div class="block">A class to encapsulate identity information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessage</a></th>
<td class="colLast">
<div class="block">A class to encapsulate HELIOS messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a></th>
<td class="colLast">
<div class="block">A class to encapsulate HELIOS topic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMatch</a></th>
<td class="colLast">
<div class="block">A class to encapsulate a search pattern for topic search.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HeliosTopicMessageContainer.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMessageContainer</a></th>
<td class="colLast">
<div class="block">A class to encapsulate <a href="HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosMessage</code></a> and <a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a> into one container.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessagingConstants.html" title="class in eu.h2020.helios_social.core.messaging">MessagingConstants</a></th>
<td class="colLast">
<div class="block">A class for constants used in the Messaging module.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReliableHeliosMessagingNodejsLibp2pImpl.html" title="class in eu.h2020.helios_social.core.messaging">ReliableHeliosMessagingNodejsLibp2pImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></th>
<td class="colLast">
<div class="block">This is an exception class that is used to encapsulate exceptions that take place
 in HELIOS Messaging implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
