<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:45:37 EEST 2021 -->
<title>eu.h2020.helios_social.core.messaging Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.h2020.helios_social.core.messaging Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package eu.h2020.helios_social.core.messaging</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosConnectionInfo</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosIdentityInfo</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosMessage</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosTopic</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosTopicMatch</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="HeliosTopicMessageContainer.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosTopicMessageContainer</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="MessagingConstants.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">MessagingConstants</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="ReliableHeliosMessagingNodejsLibp2pImpl.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">ReliableHeliosMessagingNodejsLibp2pImpl</span></a> (implements eu.h2020.helios_social.core.messaging.<a href="HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosConnect</a>, eu.h2020.helios_social.core.messaging.HeliosDirectMessaging, eu.h2020.helios_social.core.messaging.<a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.security.GeneralSecurityException
<ul>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosMessagingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosConnect</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosMessageListener</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosMessaging</span></a></li>
<li class="circle">eu.h2020.helios_social.core.messaging.<a href="HeliosStorageHelper.html" title="interface in eu.h2020.helios_social.core.messaging"><span class="typeNameLink">HeliosStorageHelper</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
