<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 10:45:37 EEST 2021 -->
<title>ReliableHeliosMessagingNodejsLibp2pImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReliableHeliosMessagingNodejsLibp2pImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.messaging</a></div>
<h2 title="Class ReliableHeliosMessagingNodejsLibp2pImpl" class="title">Class ReliableHeliosMessagingNodejsLibp2pImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.messaging.ReliableHeliosMessagingNodejsLibp2pImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosConnect</a></code>, <code>eu.h2020.helios_social.core.messaging.HeliosDirectMessaging</code>, <code><a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReliableHeliosMessagingNodejsLibp2pImpl</span>
extends java.lang.Object
implements <a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a>, eu.h2020.helios_social.core.messaging.HeliosDirectMessaging, <a href="HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosConnect</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReliableHeliosMessagingNodejsLibp2pImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReceiver(java.lang.String,eu.h2020.helios_social.core.messaging.HeliosMessagingReceiver)">addReceiver</a></span>&#8203;(@NotNull java.lang.String&nbsp;protocolId,
           @NotNull eu.h2020.helios_social.core.messaging.HeliosMessagingReceiver&nbsp;receiver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#announceTag(java.lang.String)">announceTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">connect</a></span>&#8203;(<a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a>&nbsp;connection,
       <a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">Connect to the network using provided information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">disconnect</a></span>&#8203;(<a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a>&nbsp;connection,
          <a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">Disconnect from the previously connected network.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expire(java.time.ZonedDateTime)">expire</a></span>&#8203;(java.time.ZonedDateTime&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">Expire old messages from message cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentOnlineStatus(java.util.ArrayList)">getCurrentOnlineStatus</a></span>&#8203;(java.util.ArrayList&lt;eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&gt;&nbsp;userHeliosAddresses)</code></th>
<td class="colLast">
<div class="block">Checks if given HeliosNetworkAddress is seen and if so, adds it to a list of HeliosEgoTag
 containing the last timestamp (System.currentTimeMillis()) the address has been seen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>eu.h2020.helios_social.core.messaging.HeliosDirectMessaging</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectMessaging()">getDirectMessaging</a></span>()</code></th>
<td class="colLast">
<div class="block">Return HeliosDirectMessaging implementation for user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeartbeatInterval()">getHeartbeatInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current interval used to send heartbeats to group topics.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="ReliableHeliosMessagingNodejsLibp2pImpl.html" title="class in eu.h2020.helios_social.core.messaging">ReliableHeliosMessagingNodejsLibp2pImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get instance of this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeerId()">getPeerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current public peer id of the client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Get list of tags and related peers - called by any interested activity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopicOnlineUsers(java.lang.String)">getTopicOnlineUsers</a></span>&#8203;(java.lang.String&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Get a list of online users for a topic.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observeTag(java.lang.String)">observeTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessage)">publish</a></span>&#8203;(<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic,
       <a href="HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Publish (oublish-subscribe) group message in topic</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReceiver(java.lang.String)">removeReceiver</a></span>&#8203;(@NotNull java.lang.String&nbsp;protocolId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>@NotNull eu.h2020.helios_social.core.messaging.HeliosNetworkAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolve(java.lang.String)">resolve</a></span>&#8203;(@NotNull java.lang.String&nbsp;egoId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>@NotNull java.util.concurrent.Future&lt;eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveFuture(java.lang.String)">resolveFuture</a></span>&#8203;(@NotNull java.lang.String&nbsp;egoId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(eu.h2020.helios_social.core.messaging.HeliosTopicMatch)">search</a></span>&#8203;(<a href="HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMatch</a>&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Search content for a given pattern.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendOnlineStatusTo(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress)">sendOnlineStatusTo</a></span>&#8203;(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Send a status message (STATUS_IS_ONLINE) to the given HeliosNetworkAddress (networkId).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendOnlineStatusTo(java.util.List)">sendOnlineStatusTo</a></span>&#8203;(java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&gt;&nbsp;addresses)</code></th>
<td class="colLast">
<div class="block">Send sendOnlineStatusTo to a list of addresses.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTo(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,@org.jetbrains.annotations.NotNullbyte%5B%5D)">sendTo</a></span>&#8203;(@NotNull eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;address,
      @NotNull java.lang.String&nbsp;protocolId,
      @org.jetbrains.annotations.NotNull byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>@NotNull java.util.concurrent.Future&lt;kotlin.Unit&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendToFuture(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,@org.jetbrains.annotations.NotNullbyte%5B%5D)">sendToFuture</a></span>&#8203;(@NotNull eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;address,
            @NotNull java.lang.String&nbsp;protocolId,
            @org.jetbrains.annotations.NotNull byte[]&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContext(android.content.Context)">setContext</a></span>&#8203;(android.content.Context&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Set context to be used when binding/unbinding service.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilterJoinMsg(boolean)">setFilterJoinMsg</a></span>&#8203;(boolean&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeartbeatInterval(int)">setHeartbeatInterval</a></span>&#8203;(int&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Set heartbeat interval used to send heartbeats to group topics.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop messaging client.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessageListener)">subscribe</a></span>&#8203;(<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic,
         <a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Subscribe to a given topic to receive messages via listener.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unannounceTag(java.lang.String)">unannounceTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unobserveTag(java.lang.String)">unobserveTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">unsubscribe</a></span>&#8203;(<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Unsubscribe from a topic fully, closes all listeners to it.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsubscribeListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">unsubscribeListener</a></span>&#8203;(<a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Unsubscribe a a specific listener (e.g., if a topic has multiple listeners).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReliableHeliosMessagingNodejsLibp2pImpl</h4>
<pre>public&nbsp;ReliableHeliosMessagingNodejsLibp2pImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFilterJoinMsg(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterJoinMsg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFilterJoinMsg&#8203;(boolean&nbsp;filter)</pre>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ReliableHeliosMessagingNodejsLibp2pImpl.html" title="class in eu.h2020.helios_social.core.messaging">ReliableHeliosMessagingNodejsLibp2pImpl</a>&nbsp;getInstance()</pre>
<div class="block">Get instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="ReliableHeliosMessagingNodejsLibp2pImpl.html" title="class in eu.h2020.helios_social.core.messaging"><code>ReliableHeliosMessagingNodejsLibp2pImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="setContext(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContext&#8203;(android.content.Context&nbsp;ctx)</pre>
<div class="block">Set context to be used when binding/unbinding service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - <code>Context</code></dd>
</dl>
</li>
</ul>
<a id="expire(java.time.ZonedDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;expire&#8203;(java.time.ZonedDateTime&nbsp;threshold)
            throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Expire old messages from message cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Messages older than this time will be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - Uninitialized message store connection</dd>
</dl>
</li>
</ul>
<a id="getHeartbeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatInterval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeartbeatInterval()</pre>
<div class="block">Get the current interval used to send heartbeats to group topics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current heartbeat interval in milliseconds</dd>
</dl>
</li>
</ul>
<a id="setHeartbeatInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeartbeatInterval&#8203;(int&nbsp;milliseconds)</pre>
<div class="block">Set heartbeat interval used to send heartbeats to group topics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - New interval in milliseconds (must be >100)</dd>
</dl>
</li>
</ul>
<a id="sendOnlineStatusTo(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOnlineStatusTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendOnlineStatusTo&#8203;(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;address)</pre>
<div class="block">Send a status message (STATUS_IS_ONLINE) to the given HeliosNetworkAddress (networkId).
 If the other peer is online, it will send a status message with ACK_STATUS_IS_ONLINE as the msg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - HeliosNetworkAddress to send the status to.</dd>
</dl>
</li>
</ul>
<a id="sendOnlineStatusTo(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOnlineStatusTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendOnlineStatusTo&#8203;(java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&gt;&nbsp;addresses)</pre>
<div class="block">Send sendOnlineStatusTo to a list of addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - List of HeliosNetworkAddress</dd>
</dl>
</li>
</ul>
<a id="getTopicOnlineUsers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicOnlineUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;&nbsp;getTopicOnlineUsers&#8203;(java.lang.String&nbsp;topic)</pre>
<div class="block">Get a list of online users for a topic. Their last seen timestamp is available for checking
 when they have been seen (HeliosEgoTag timestamp).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - Name of the topic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of online users as HeliosEgoTag</dd>
</dl>
</li>
</ul>
<a id="getCurrentOnlineStatus(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOnlineStatus</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;&nbsp;getCurrentOnlineStatus&#8203;(java.util.ArrayList&lt;eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&gt;&nbsp;userHeliosAddresses)</pre>
<div class="block">Checks if given HeliosNetworkAddress is seen and if so, adds it to a list of HeliosEgoTag
 containing the last timestamp (System.currentTimeMillis()) the address has been seen.
 If address is not seen, it is not returned. HeliosEgoTag's networkId matches the HeliosNetworkAddresses networkId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userHeliosAddresses</code> - ArrayList of HeliosNetworkAddress</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of HeliosEgoTag</dd>
</dl>
</li>
</ul>
<a id="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;eu.h2020.helios_social.core.messaging.HeliosEgoTag&gt;&nbsp;getTags()</pre>
<div class="block">Get list of tags and related peers - called by any interested activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<HeliosEgoTag> a list of peers announcing the subscribed tags</dd>
</dl>
</li>
</ul>
<a id="announceTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;announceTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a id="unannounceTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unannounceTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unannounceTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a id="observeTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;observeTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a id="unobserveTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unobserveTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unobserveTag&#8203;(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop messaging client.</div>
</li>
</ul>
<a id="connect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connect&#8203;(<a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a>&nbsp;connection,
                    <a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)
             throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HeliosMessaging.html#connect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">HeliosMessaging</a></code></span></div>
<div class="block">Connect to the network using provided information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HeliosMessaging.html#connect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosConnectionInfo</code></a> connection info.</dd>
<dd><code>identity</code> - <a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosIdentityInfo</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - connect operation failed.</dd>
</dl>
</li>
</ul>
<a id="disconnect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect&#8203;(<a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosConnectionInfo</a>&nbsp;connection,
                       <a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging">HeliosIdentityInfo</a>&nbsp;identity)
                throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HeliosMessaging.html#disconnect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">HeliosMessaging</a></code></span></div>
<div class="block">Disconnect from the previously connected network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HeliosMessaging.html#disconnect(eu.h2020.helios_social.core.messaging.HeliosConnectionInfo,eu.h2020.helios_social.core.messaging.HeliosIdentityInfo)">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <a href="HeliosConnectionInfo.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosConnectionInfo</code></a></dd>
<dd><code>identity</code> - <a href="HeliosIdentityInfo.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosIdentityInfo</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - disconnect operation failed.</dd>
</dl>
</li>
</ul>
<a id="publish(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;publish&#8203;(<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic,
                    <a href="HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessage</a>&nbsp;message)
             throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block">Publish (oublish-subscribe) group message in topic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HeliosMessaging.html#publish(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessage)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - <a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a> Group topic</dd>
<dd><code>message</code> - <a href="HeliosMessage.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosMessage</code></a> JSON format message to be published.(must be JSON)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - thrown if non-JSON message</dd>
</dl>
</li>
</ul>
<a id="subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe&#8203;(<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic,
                      <a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>&nbsp;listener)
               throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HeliosMessaging.html#subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessageListener)">HeliosMessaging</a></code></span></div>
<div class="block">Subscribe to a given topic to receive messages via listener. Implementation can add a new
 listener only and re-use the existing topic, if one exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HeliosMessaging.html#subscribe(eu.h2020.helios_social.core.messaging.HeliosTopic,eu.h2020.helios_social.core.messaging.HeliosMessageListener)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - <a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a></dd>
<dd><code>listener</code> - <a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging"><code>HeliosMessageListener</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - subscribe operation failed.</dd>
</dl>
</li>
</ul>
<a id="unsubscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsubscribe&#8203;(<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>&nbsp;topic)
                 throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HeliosMessaging.html#unsubscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">HeliosMessaging</a></code></span></div>
<div class="block">Unsubscribe from a topic fully, closes all listeners to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HeliosMessaging.html#unsubscribe(eu.h2020.helios_social.core.messaging.HeliosTopic)">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - <a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a> to unsubscribe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - unsubscribe operation failed.</dd>
</dl>
</li>
</ul>
<a id="unsubscribeListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsubscribeListener&#8203;(<a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessageListener</a>&nbsp;listener)
                         throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HeliosMessaging.html#unsubscribeListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">HeliosMessaging</a></code></span></div>
<div class="block">Unsubscribe a a specific listener (e.g., if a topic has multiple listeners).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HeliosMessaging.html#unsubscribeListener(eu.h2020.helios_social.core.messaging.HeliosMessageListener)">unsubscribeListener</a></code>&nbsp;in interface&nbsp;<code><a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="HeliosMessageListener.html" title="interface in eu.h2020.helios_social.core.messaging"><code>HeliosMessageListener</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - unsubscribeListener operation failed.</dd>
</dl>
</li>
</ul>
<a id="search(eu.h2020.helios_social.core.messaging.HeliosTopicMatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public&nbsp;<a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopic</a>[]&nbsp;search&#8203;(<a href="HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging">HeliosTopicMatch</a>&nbsp;pattern)
                     throws <a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HeliosMessaging.html#search(eu.h2020.helios_social.core.messaging.HeliosTopicMatch)">HeliosMessaging</a></code></span></div>
<div class="block">Search content for a given pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HeliosMessaging.html#search(eu.h2020.helios_social.core.messaging.HeliosTopicMatch)">search</a></code>&nbsp;in interface&nbsp;<code><a href="HeliosMessaging.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosMessaging</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - <a href="HeliosTopicMatch.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopicMatch</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="HeliosTopic.html" title="class in eu.h2020.helios_social.core.messaging"><code>HeliosTopic</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeliosMessagingException.html" title="class in eu.h2020.helios_social.core.messaging">HeliosMessagingException</a></code> - search operation failed.</dd>
</dl>
</li>
</ul>
<a id="getDirectMessaging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectMessaging</h4>
<pre class="methodSignature">public&nbsp;eu.h2020.helios_social.core.messaging.HeliosDirectMessaging&nbsp;getDirectMessaging()</pre>
<div class="block">Return HeliosDirectMessaging implementation for user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HeliosDirectMessaging implementation.</dd>
</dl>
</li>
</ul>
<a id="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre class="methodSignature">@NotNull
public&nbsp;@NotNull eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;resolve&#8203;(@NotNull
                                                                                   @NotNull java.lang.String&nbsp;egoId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolve</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosDirectMessaging</code></dd>
</dl>
</li>
</ul>
<a id="resolveFuture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveFuture</h4>
<pre class="methodSignature">@NotNull
public&nbsp;@NotNull java.util.concurrent.Future&lt;eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&gt;&nbsp;resolveFuture&#8203;(@NotNull
                                                                                                                      @NotNull java.lang.String&nbsp;egoId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveFuture</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosDirectMessaging</code></dd>
</dl>
</li>
</ul>
<a id="sendTo(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,@org.jetbrains.annotations.NotNullbyte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendTo&#8203;(@NotNull
                   @NotNull eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;address,
                   @NotNull
                   @NotNull java.lang.String&nbsp;protocolId,
                   @NotNull
                   @org.jetbrains.annotations.NotNull byte[]&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sendTo</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosDirectMessaging</code></dd>
</dl>
</li>
</ul>
<a id="sendToFuture(eu.h2020.helios_social.core.messaging.HeliosNetworkAddress,java.lang.String,@org.jetbrains.annotations.NotNullbyte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToFuture</h4>
<pre class="methodSignature">@NotNull
public&nbsp;@NotNull java.util.concurrent.Future&lt;kotlin.Unit&gt;&nbsp;sendToFuture&#8203;(@NotNull
                                                                      @NotNull eu.h2020.helios_social.core.messaging.HeliosNetworkAddress&nbsp;address,
                                                                      @NotNull
                                                                      @NotNull java.lang.String&nbsp;protocolId,
                                                                      @NotNull
                                                                      @org.jetbrains.annotations.NotNull byte[]&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sendToFuture</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosDirectMessaging</code></dd>
</dl>
</li>
</ul>
<a id="addReceiver(java.lang.String,eu.h2020.helios_social.core.messaging.HeliosMessagingReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReceiver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addReceiver&#8203;(@NotNull
                        @NotNull java.lang.String&nbsp;protocolId,
                        @NotNull
                        @NotNull eu.h2020.helios_social.core.messaging.HeliosMessagingReceiver&nbsp;receiver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addReceiver</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosDirectMessaging</code></dd>
</dl>
</li>
</ul>
<a id="removeReceiver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReceiver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeReceiver&#8203;(@NotNull
                           @NotNull java.lang.String&nbsp;protocolId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeReceiver</code>&nbsp;in interface&nbsp;<code>eu.h2020.helios_social.core.messaging.HeliosDirectMessaging</code></dd>
</dl>
</li>
</ul>
<a id="getPeerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPeerId()</pre>
<div class="block">Get the current public peer id of the client.
 Note: You need to call connect before calling this, or peer id is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The public peer id or null if not connected.</dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HeliosConnect.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="HeliosConnect.html" title="interface in eu.h2020.helios_social.core.messaging">HeliosConnect</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
